{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Bestanden (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Light.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2464,
                "y": 736
            }
        },
        "level1.tmx#Light": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/super/Downloads/aaaaa_3/Week4+/002_line_collision_detection/bin/Debug/Tiled",
    "last.imagePath": "C:/Users/super/Downloads/AAA/Week4+/002_line_collision_detection/bin/Debug",
    "map.height": 134,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 500,
    "openFiles": [
        "level1.tmx",
        "Light.tsx"
    ],
    "project": "Sprit.tiled-project",
    "recentFiles": [
        "Light.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset bestanden (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1080,
        "width": 236
    }
}
